{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=communitysafedb;User Id=postgres;Password=E@mn!M170419$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CommunitySafe.API",
    "Audience": "CommunitySafe.Clients",
    "SecretKey": "DEV_ONLY_change_me_in_user_secrets_or_env_64chars_minimum_aaaa",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "TwoFactorTempTokenMinutes": 5
  },
  "BCrypt": {
    "WorkFactor": 12
  },
  "Encryption": {
    "MasterKeyBase64": "qVxvDGm0gqQRxQ5p+v8mC1BQa6gB6T0WWwIRy5gN6RM="
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "InitialLockoutMinutes": 15,
    "MaxLockoutMinutes": 1440
  },
  "Lgpd": {
    "PolicyVersion": "2026.02.v1",
    "DataDeletionGracePeriodDays": 30
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UseStartTls": true,
    "Username": "e0690de2d7914c",
    "Password": "cae716e4e0e600",
    "FromAddress": "no-reply@communitysafe.app",
    "FromName": "CommunitySafe",
    "LogToConsoleOnly": true
  },
  "Otp": {
    "CodeLength": 6,
    "ValidityMinutes": 10,
    "MaxAttempts": 5
  }
}
